APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:e3U8aVoF0gKzSsk6JZCC3xLcI+aZyvT7Kr3SOxdum0Y=

DB_HOST=localhost
DB_DATABASE=laravel_base
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="godstorm913@gmail.com"
MAIL_PASSWORD="ayryzisskezvnldl"
MAIL_ENCRYPTION=tls
MAIL_PRETEND=true

CACHE_DRIVER=file
SESSION_DRIVER=file
